# sprintmvc

./: pom.xml
src/main/java/com/seungmoo/mvc/sprintmvc/: SprintmvcApplication.java
src/main/java/com/seungmoo/mvc/sprintmvc/config/: WebConfig.java
src/main/java/com/seungmoo/mvc/sprintmvc/user/: User.java  UserController.java
src/main/resources/: application.properties
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html  index.html
src/test/java/com/seungmoo/mvc/sprintmvc/: SprintmvcApplicationTests.java
src/test/java/com/seungmoo/mvc/sprintmvc/user/: UserControllerTest.java
