# 정적리소스의 경로 맵핑 설정, URL매핑시 /static 경로 하위로 맵핑되도록 한다.
# 아니면 WebMvcConfigurer의 addResourceHandler로 커스터마이징 할 수 있음
# 기본 리소스 위치 목록 (URL 매핑 시 기본으로 먹혀서 리소스 매핑됨)
# classpath:/static
# classpath:/public
# classpath:/resources/
# classpath:/META-INF/resources
# 여기위의 경로 중 한군데에 index.html을 만들어준다. (웰컴페이지)
# favicon도 위의 리소스 시작 경로 중 한군데에 넣어주면 됨
# spring.mvc.static-path-pattern=/static/**